<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Yuk Berkebun</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Definisi</a></li>
                <li><a href="#">Jenis-Jenis Kebun</a></li>
                <li><a href="#">Teknik-Teknik Menanam</a></li>
                <li><a href="#">Profil</a></li>
            </ul>
        </nav>
        <div>
            <span id="website-title">Yuk Berkebun!</span><br>
            <span id="small-website-description">Website Tentang Berkebun</span>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="article">
                <span id="page1">Page 1</span>
                <a href="#page2">Go to page 2</a>
            </div>
            <div class="article">
                <span id="page2">Page 2</span>
                <a href="#page3">Go to page 3</a>
            </div>
            <div class="article">
                <span id="page3">Page 3</span>
                <a href="#page1">Go to page 1</a>
            </div>
        </div>
    </main>
    <footer>
        <p>Website Yuk Berkebun &#169; 2022, Alif Muqtadir</p>
    </footer>
</body>
</html>